# -*- coding: utf-8 -*-
"""
    photolog.resource.config.cfg
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    운영 환경 또는 기본 설정을 변경하거나 추가할 설정을 정의함
    
    :copyright: (c) 2013 by 4mba.
    :license: MIT LICENSE 2.0, see license for more details.
"""


#: 데이터베이스 연결 URL
#DB_URL= 'sqlite:////Users/keatonh/project/database/photolog'
#: 사진 업로드 시 사진이 임시로 저장되는 임시 폴더
#TMP_FOLDER = 'resource/tmp'
#: 업로드 완료된 사진 파일이 저장되는 폴더
#UPLOAD_FOLDER = 'resource/upload'
#: 업로드되는 사진의 최대 크키
MAX_CONTENT_LENGTH = 10 * 1024 * 1024
#: 세션 타임아웃은 초(second) 단위
PERMANENT_SESSION_LIFETIME = 10 * 60
#: 쿠기에 저장되는 세션 쿠키
#SESSION_COOKIE_NAME = 'photolog_session'
#: 로그 레벨 설정
#LOG_LEVEL = 'debug'
#: 디폴트 로그 파일 경로
#LOG_FILE_PATH = 'resource/log/photolog.log'