# -*- coding: utf-8 -*-

DB_URL= 'sqlite:////Users/keatonh/project/database/photolog'
UPLOAD_FOLDER = '/var/upload'
MAX_CONTENT_LENGTH = '1 * 1024'
SESSION_COOKIE_NAME = 'photolog_session'
# SESSION은 초(second) 단위
PERMANENT_SESSION_LIFETIME = 30