# -*- coding: utf-8 -*-
"""
    photolog.resource.config.cfg
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    photolog 어플리케이션을 적용할 설정 정보 파일

    :copyright: (c) 2013 by 4mba.
    :license: MIT LICENSE 2.0, see license for more details.
"""

# DB_URL= 'sqlite:////Users/keatonh/project/database/photolog'
#TMP_FOLDER = 'resource/tmp'
#UPLOAD_FOLDER = 'resource/upload'
#MAX_CONTENT_LENGTH = '1 * 1024'
#SESSION_COOKIE_NAME = 'photolog_session'
# SESSION은 초(second) 단위
#PERMANENT_SESSION_LIFETIME = 600
#LOG_LEVEL = 'info'
#LOG_FILE_PATH = 'resource/log/photolog.log'
